
  @import "variables.scss";
 @import "styles/chips.scss";

#filtre_compoenent{
  margin-top: 20px;
}

 .map_header{
  //  display: grid;
 // grid-template-columns: 3fr 9fr;
 // margin-top: 10px;
 //  margin-left: 20px;
 //height: 16vh;
  }

  #selectRegion ,#selectDep{
    width: 250px;}

  .resultat{
    display: grid ;
    grid-template-columns:  9fr 3fr;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;

    font-weight: 1000;
    font-size: 20px;
  }
.regle_container{
  display: flex;
  flex-direction: column;
}
  .filtreHeader{
    display: grid ;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    justify-content: space-between;
  }

  .btnPopup{
    background-color: red!important;
    color: aquamarine !important;
  }
  .gras{
    font-weight: 1000;
    text-align: left;
    margin-right: 35px;
  }
  .regle{
    margin-top: -6px;
  }

  .filtre{
    //width: 1000px;
    //margin: auto;

   // display: flex;
   // justify-content: center;
    //text-align: center;
  }


.filtre {
	$margin: 10px;
	margin: $margin;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: calc(100% / 4 - #{$margin} * 2);

	@media screen and (min-width: 1650px) {
		width: calc(100% / 5 - #{$margin} * 2);
	}

	@media screen and (max-width: 1300px) {
		width: calc(100% / 3 - #{$margin} * 2);
	}

	@media screen and (max-width: 767.98px) {
		width: calc(100% / 2 - #{$margin} * 2);
	}
}

.select-filter {
	width: calc(100% - 20px);
}

.reset-filter {
	vertical-align: middle;
	width: 15px;
	height: 15px;

	mat-icon {
		vertical-align: baseline;
		height: 15px;
		width: 15px;
		cursor: pointer;
		font-size: 1rem;
	}
}

.main-reset-filter {
	margin-left: 5px;
	transition: all 0.2s ease-in-out;

	mat-icon {
		vertical-align: middle;
		height: 20px;
		width: 20px;
		font-size: 1.4rem;
	}

	&.active {
		color: var(--color-secondary);
	}
}

.marque-filtres {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 100%;
	align-items: center;
}

.marque-options {
	background-color: white;
	$margin: 5px;
	margin: $margin;
	border: 3px solid rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	cursor: pointer;

	font-size: 1.1rem;
	font-weight: 600;
	display: flex;
	text-align: center;
	width: calc(80% / 8 - #{$margin} * 2);
	transition: all 0ms ease-in-out;

	@media screen and (min-width: 1650px) {
		width: calc(80% / 10 - #{$margin} * 2);
	}

	@media screen and (max-width: 1300px) {
		width: calc(80% / 7 - #{$margin} * 2);
		border-width: 2px;
	}

	@media screen and (max-width: 767.98px) {
		width: calc(80% / 4 - #{$margin} * 2);
		border-width: 2px;
	}

	&:hover {
		transition: all 100ms ease-in-out;
		background-color: rgba(105, 105, 105, 0.1);
		border-color: rgba(0, 0, 0, 0.6);

		img {
			transition: opacity 100ms ease-in-out;
			filter: grayscale(0%);
			opacity: 1;
		}
	}

	img {
		mix-blend-mode: multiply;
		transition: opacity 0ms ease-in-out;
		width: 100%;
		filter: grayscale(100%);
		opacity: 0.4;
	}

	&.selected {
		background-color: rgba(105, 105, 105, 0.1);
		border-color: var(--color-primary-second);

		img {
			filter: grayscale(0%);
			opacity: 1;
		}
	}
}

#filtres {
	overflow: hidden;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

#sortForm {
	width: 180px;
}

.options {
	background: white;
	padding: 12px;
	margin: 20px 0;
}

.action-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 10px;

	#filtresToggle {
		background: none;
		border: none;
		font-weight: 600;
		font-size: 18px;
		padding: 0;

		&.active {
			color: var(--color-secondary);
		}
	}

	#shareSelectionButton {
		position: relative;
		margin-left: auto;
	}

	#listFormatButton {
		margin-left: 20px;
	}

	#gridFormatButton {
		margin-right: 20px;
		@media screen and (max-width:425px){
			margin-right: 5px;
		}
	}

	#sortingSelector {
		width: 100%;
		@media screen and (max-width: 767.98px) {
			width: 120px;
		}
	}
}

.format-button {
	opacity: 0.6;
	cursor: pointer;

	@media screen and (max-width: 767.98px) {
		display: none;
	}

	&.disabled {
		cursor: default;
		filter: grayscale(100%);
	}

	&:hover:not(:disabled),
	&.active {
		filter: none !important;
		opacity: 1;
	}
}

#promotionForm {
	display: block;
	margin-left: 15px;
}

#nbr-resultats {
	/* color: var(--color-primary-second); */
	text-align: left;
	margin-bottom: 20px;
	margin-left: 20px;
	font-weight: 600;
	font-size: 20px;
}

#comparer {
	position: fixed;
	z-index: 100;
	right: 18px;
	bottom: 20px;
}

.font {
	font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-chips-list {
	width: 100%;
}
#searchBar{
	margin-top: 20px;
	width: 100%;
}

mat-panel-title{
	justify-content: left;
}

.toto{
	//height: 20px;
}
