@import "variables.scss";

:host {
  display: block;
  padding: 20px;
  @media screen and (max-width:425px){
    padding:10px
  }
}

.no-result {
  font-size: 1.4rem;
  font-weight: 550;
}

.block{
  margin: 10px;
  width: 100%;
}

.labels {
  justify-content: space-between;
  font-size: 1rem;
  width: 100%;
  background-color: #fafafa;
  padding: 1rem;
  margin-bottom: 5px;
}

.fixed-header {
  position: sticky;
  background-color: #fafafa;
  z-index: 3;

  &.connected {
    top: 90px;
  }

  &.disconnected {
    top: 60px;
  }
}

// DYNAMIC SIZE

.separator {
  margin-top: 20px;
}

.over {
  margin: 8px 0px 0px 0px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;

}

.entete {
  position: relative;

  font-size: 1rem;
  font-weight: normal;
}

.unroll-button {
  cursor: pointer;
  position: absolute;
  left: -48px;
  top: 1rem;
  margin: 0px;
  padding: 0px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 0.9rem;

  @media screen and (max-width: 767.98px) {
    display: none;
  }
}

.reliquat {
  padding: 10px;
  color: #003264;
  // color: #32ADDA;
  /* background-color: #d3f0ff *//* #9eddff *//* var(--color-primary-lighter) */;
}

.reliquatDetails {
  // display: none;
  padding: 10px;
  padding-top: 0px;

  line-height: 1.8;
}
.reliquatDetails hr{
  margin-top: 8px;
  margin-bottom: 8px;
}

.adresses {
  line-height: 1.5;
}

.detail-grid {
  display: grid;
  justify-items: start;
  grid-auto-flow: column;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr;
  @media screen and (max-width:768px){
    font-size: 0.8em;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    margin-left: -2px;
    row-gap: 15px;
  }
  /*@media screen and (max-width: 1700px) {
    grid-template-columns: 0fr 35fr 35fr 60fr 30fr 50fr;
  }
  @media screen and (max-width: 1400px) {
    grid-template-columns: 0fr 35fr 35fr 60fr 30fr 20fr;
  }
  @media screen and (max-width: 1200px) {
    grid-template-columns: 0fr 35fr 35fr 60fr 30fr 0fr;
  }*/
}
.size-phone{
  @media screen and (max-width:425px){
    font-size: 0.85em;
  }
  @media screen and (max-width:375px){
    font-size: 0.79em;
  }

}
.designation{
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.designation-produit {

  @media screen and (max-width: 768px) {
    grid-row-start: 2;
    grid-column-start: 6;
    grid-column-end: 1;
    line-height: 0;
    inline-size: 300px;
    overflow-wrap: break-word;
    padding-bottom: 15px;
    margin-top: 5px;
  }
}

.marque{
  @media screen and (max-width:320px){
    inline-size:40px;
    overflow-wrap: break-word;
  }

  font-weight: 600;
}

.heavy-font {
  font-weight: 550;
  font-size: 0.9rem;
}
.heavy-font1 {
  font-weight: 550;
  font-size: 0.9rem;
  margin-bottom: 10px;
  @media screen and (max-width :768px){
    font-weight: bold;
    font-size:0.8em;
    margin-bottom: 15px;
    @media screen and (max-width :320px){
      font-size: 0.7em;
    }
  }
}
.pos-relative {
  position: relative;
}
.display-flex {
  display: flex;
  align-items: center;
}
.grow {
  flex-grow: 1;
  flex-basis: 0;
}
.floatClear {
  clear: both;
}

.underline {
  text-decoration: underline;
}


.filtres {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.mat-cardla {
  padding: 1rem;
  margin-bottom: 1rem
}

::ng-deep.mat-mdc-form-field-subscript-wrapper, .mat-mdc-form-field-bottom-align::before {
  display: none;
}

.cotationDetails {
  hr {
    margin-top: 0;
  }

  > div {
    padding: 10px;
    padding-bottom: 15px;
  }

  .produit {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-gap: 143px;
    margin: 15px 0;

    &:first-of-type {
      margin-top: 10px;
    }
    &:last-of-type{
      margin-bottom: 15px;
    }

    @media screen and (max-width: 540px) {
      grid-template-columns: 1fr;
    }
  }
}

.prix-details {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  max-height: 90px;
  font-size: 13px;

  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:not(.votre-prix) {
      color: gray;
    }

    &.votre-prix .montant {
      font-weight: bold;
      font-size: 16px;
    }

    .libelle {
      padding-right: 5px;
    }

    .montant {
      letter-spacing: 0.5px;
    }

    span {
      font-size: 13px;
      padding-left: 5px;
    }

    @media screen and (max-width: 767.98px) {
      &.votre-prix {
        font-size: 18px;
      }
    }
  }
}

.dispo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  max-height: 90px;
  text-align: center;

  @media screen and (max-width: 767.98px) {
  }

  //width: 180px;
  font-size: 12px;
  line-height: 20px;
  color: gray;
  //margin-right: 20px;

  > div {
    display: flex;
    justify-content: space-between;

    &.active {
      color: black;

      .state-value {
        font-weight: bold;
      }
    }
    &.available {
      color: var(--color-primary-second);
    }
  }

  .state {
    font-style: italic;
    text-align: left;
  }

  .state-value {
    text-align: right;
  }
}

.center-produit{
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
}

.center-produit:hover {
  cursor: pointer;
  text-decoration: underline;
}

.link:hover {
  cursor: pointer;
  text-decoration: underline;
}

.export {
  justify-self: left;
}

.header-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* Adjust the number of columns as needed */
  gap: 10px; /* Adjust the gap between columns as needed */
  align-items: center; /* Align items vertically */
  padding: 0.8rem 1.5rem;
}

.flex {
  display: flex;
  flex-direction: row;
}

.image-produit {

}