.client-header{
  background-color: var(--color-secondary);
  color: white;
  text-align: center
}

.client-body{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 1em;
}

.client-content{
  display: grid;
  grid-template-columns: 24.4em 1fr 1fr 1fr;
  gap: 0px 0px;
  text-align: center;
  align-items: center;
  background-color: #f2f2f2;
  padding: 1em 1em 1em 3em;
}

.client-content:hover{
  background-color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.client-content-encours{
  display: grid;
  grid-template-columns: 24.4em 1fr 1fr;
  gap: 0px 0px;
  text-align: center;
  align-items: center;
  padding: 1em 1em 1em 3em;
}

.bold{
  font-weight: bold;
}

.spinner-client{
  height: 100vh;
}

.client-commande {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 2.6em 1em 2.6em;
}

.client-commande-encour {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 2.6em 1em 2.6em;
}

.je-suis-bg {
  align-items: center;
  display: grid;
  grid-template-columns: 24.8em 1fr 1fr 1fr 1fr;
  //border-top: 1px lightgrey solid;
  padding-top: 1em;
}

.voir-cde:hover {
  background: var(--color-secondary);
  color: white;
}

p {
  margin: 0;
}

mat-card {
  padding: 0!important;
}

.client-commande-bloque {
  display: grid;
  grid-template-columns: 10em 1fr 8em;
  padding: 1em 0 1em 0;
}

.client-content-bloque {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 0.5em;
  grid-template-columns: 1fr 1fr 20em;
}

.mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell {
  border-color: currentColor;
}

.filters {
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: 1em 0 0 1em
}
