@import "variables.scss";

.labels {
  justify-content: space-between;
  font-size: 1rem;
  width: 100%;
  background-color: #fafafa;
  padding: 1rem;
  margin-bottom: 1rem;
}

.bloc-cotation {
  position: relative;
  margin-bottom: 45px;
}

.cotationDetails {
  hr {
    margin-top: 0;
  }

  > div {
    padding: 10px;
    padding-bottom: 15px;
  }

  .produit {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;

    &:first-of-type {
      margin-top: 10px;
    }
    &:last-of-type{
      margin-bottom: 15px;
    }

    @media screen and (max-width: 540px) {
      grid-template-columns: 1fr;
    }
  }
}
.unroll-end {
  cursor: pointer;
  position: absolute;
  left: -48px;
  top: 10px;
  margin: 0px;
  padding: 0px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 0.9rem;

  @media screen and (max-width: 767.98px) {
    display: none;
  }
}

.separator {
  margin-top: 20px;
}

.heavy-font {
  font-weight: 550;
  font-size: 0.9rem;
}

.display-grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr) repeat(3, 1fr);
  align-items: center;
  grid-gap: 5px;
  @media screen and (max-width: 425px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.flex{
  display:flex;
  align-items: center;
}
.center1{
  align-self: center;
}

.header {
  padding: 15px;
  @media screen and (max-width:425px){
    padding: 5px;
  }
  @media screen and (max-width: 319px) {
    padding: 2px;
  }
}

.grow {
  flex-grow: 1;
  flex-basis: 0;
  @media screen and (max-width: 425px) {
    font-size: 0.8em;
  }
}

.right {
  position: absolute;
  right: 0px;
  bottom: 10px;
  display: flex;
  flex-direction: row-reverse;
  font-size: 1.3em;

  > *:not(:first-child) {
    margin-right: 8px;
  }
}

.prix-details {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  max-height: 90px;
  font-size: 13px;

  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:not(.votre-prix) {
      color: gray;
    }

    &.votre-prix .montant {
      font-weight: bold;
      font-size: 16px;
    }

    .libelle {
      padding-right: 5px;
    }

    .montant {
      letter-spacing: 0.5px;
    }

    span {
      font-size: 13px;
      padding-left: 5px;
    }

    @media screen and (max-width: 767.98px) {
      &.votre-prix {
        font-size: 18px;
      }
    }
  }
}

.dispo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  max-height: 90px;
  text-align: center;

  @media screen and (max-width: 767.98px) {
  }

  //width: 180px;
  font-size: 12px;
  line-height: 20px;
  color: gray;
  //margin-right: 20px;

  > div {
    display: flex;
    justify-content: space-between;

    &.active {
      color: black;

      .state-value {
        font-weight: bold;
      }
    }
    &.available {
      color: var(--color-primary-second);
    }
  }

  .state {
    font-style: italic;
    text-align: left;
  }

  .state-value {
    text-align: right;
  }
}
app-add-to-cart-form {
  margin-left: 10px;
  margin-right: 10px;
}

.end-annotations {
  // position: absolute;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  margin-top: -5px;
  margin-bottom: 10px;

  .end-annotation-warning {
    background-color: var(--color-secondary);
    color: white;
    padding: 5px 10px;
    border-top-left-radius: 8px;
    // border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .end-annotation-renew {
    background-color: var(--color-primary-second);
    color: var(--color-primary-contrast);
    padding: 5px 10px;
    border-radius: 0px;
    border-top-left-radius: 8px;
    // border-top-right-radius: 8px;
    // border-bottom-right-radius: 8px;
    // border-bottom-left-radius: 8px;
    // transform: translateY(-100%);

    &:disabled {
      background: gainsboro;
      color: dimgray;
    }
  }
}

.obsoleteCotation {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 600;

  p {
    width: 100%;
    text-align: center;
  }
}

hr {
  border: none;
  height: 1px;
  background-color: #ebebeb;
  // #555555
  // #808080
}

.halfOpacity {
  opacity: 0.5;
}

.filter-card {
  width: fit-content;
  padding: 1rem;
  margin-bottom: 1rem
}

.filter-form {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.export {
  background-color: var(--color-secondary);
  color: white;
  margin-bottom: 1rem;
}

.entete {
  position: relative;

  font-size: 1rem;
  font-weight: normal;
}

.unroll-button {
  cursor: pointer;
  position: absolute;
  left: -2.75rem;
  top: 0.5rem;
  margin: 0px;
  padding: 0px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 0.9rem;

  @media screen and (max-width: 767.98px) {
    display: none;
  }
}

.cotation-card {
  margin-bottom: 1rem;
}