@import "../../../style/_core/variables";
%button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  padding: 12px 15px;
  text-decoration: none !important;

  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;

  &.button--with-label-and-icon {
    font-size: 14px;

    i:not(.icon-caret-down),
    fa-icon,
    .button__icon {
      font-size: 17px;
      margin: 0 8px;
    }
  }

  .button__icon {
    margin: 0 15px;
  }

  &:hover:not(:disabled) {
    cursor: pointer;
  }
}
.searchbatContainer{
  display: grid;
  grid-template-columns: 6fr 3fr 3fr;
  gap: 15px;
}
.csvBtn{
  height: fit-content;

  align-self: first baseline;
  margin: 20px;

}
%raised-1 {
  box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.2);
}

%raised-2 {
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.2);
}

%raised-3 {
  box-shadow: 0 3px 8px 2px rgba(0, 0, 0, 0.3);
}

.raised-1 {
  @extend %raised-1;
}

.raised-2 {
  @extend %raised-2;
}

.raised-3 {
  @extend %raised-3;
}
/* .raised-1 {
  @extend %raised-1;
}
.raised-2 {
  @extend %raised-2;
}

.raised-3 {
  @extend %raised-3;
} */

.map-container {
  height: 100%;
  width: 100%;
  z-index: -1;
}

#map_content{
  display: grid;
  grid-template-columns: 9fr 3fr;
  margin-left: 5px;
  @media screen and (max-width: 500px) {
    grid-template-columns: 12fr;
  }
}

.resultHtml{
  height:600px;
  overflow: scroll;
  margin-right: 15px;
}
div::-webkit-scrollbar {
  width: 12px;
  }


.map-frame {

  height: 100%;
}

#map {
  height: 600px;
  z-index: 0;
}

.mat-mdc-form-field {
  display: block;
}
.iconComp{
  margin-right: 8px;
  margin-top: 5px;
}
.map_header{
  display: flex;
 flex-direction: column;
}


#controlArticle{
  padding-top: 15px;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
}
.resultat{
  display: grid ;
  grid-template-columns:  9fr 3fr;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;

  font-weight: 1000;
  font-size: 20px;
}
.btn_refresh_div{
  display: flex;
  justify-content: space-between;
}

.sku * ::ng-deep{
  margin: 20px;
  color: aquamarine;
  background-color: red;
}
.tel2{
  background-color: red;
  font-weight: bold;
}
.margin-3{
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn-white{
  color: #f1f1f1;
  width: 95%;
  text-align: center;
}
.date{
  margin-left: 20px;

}
.divBtnPopup{
  display: flex;
justify-content: space-around;
gap: 10px;
}



.raised-button {
  margin-left: 20px;
  @extend %button;
  @extend .raised-2;
  transition: all 0.2s ease-in;
  background: inherit;
  border-radius: 6px;
  border: none;

  background:var(--color-primary-second);
  color: var(--color-primary-contrast);

  &.button--color-primary {
    background: var(--color-primary-second);
    color: var(--color-primary-contrast);
  }

  &.button--color-secondary {
    background: var(--color-secondary);
    color: white;
  }

  &.button--color-warn {
    background: var(--color-warn);
    color: white;
  }

  &:hover:not(:disabled),
  &:focus {
  //  @extend .raised-3;
    cursor: pointer;
    transform: scale(1.03, 1.03);
  }

  &:active:not(:disabled) {
  //  @extend .raised-1;
    transform: scale(1.06, 1.06);
    // top: 1px; // J'ai comment√© cette ligne parce quelle foutait en l'air le positionement et la taille des bouttons en position: absolute; -Joffrey
  }

  &:disabled {
    background: rgba(220, 220, 220);
    color: dimgray;
  }
}




@import "variables.scss";
@import "styles/chips.scss";

#filtre_compoenent{
 margin-top: 20px;
}

.map_header{
 //  display: grid;
// grid-template-columns: 3fr 9fr;
// margin-top: 10px;
//  margin-left: 20px;
//height: 16vh;
 }

 #selectRegion ,#selectDep, #noteClient, #typeClient{
   width: 95%;
  height: 100%;
margin-bottom: 25px;}

 .resultat{
   display: grid ;
   grid-template-columns:  9fr 3fr;
   text-align: left;
   margin-top: 20px;
   margin-bottom: 20px;

   font-weight: 1000;
   font-size: 20px;
 }
.regle_container{
 display: flex;
 flex-direction: column;
}
 .filtreHeader{
   display: grid ;
   grid-template-columns: 3fr 3fr 3fr 3fr;
   justify-content: space-between;
   @media  screen and (max-width: 1000px) {
    grid-template-columns: 6fr 6fr;
  }
  @media  screen and (max-width: 550px) {
    grid-template-columns: 12fr;
  }


 }

 .btnPopup{
   background-color: red!important;
   color: aquamarine !important;
 }
 .gras{
   font-weight: 1000;
   text-align: left;
   margin-right: 35px;
 }
 .regle{
   margin-top: -6px;
 }

 .filtre{
   //width: 1000px;
   //margin: auto;

  // display: flex;
  // justify-content: center;
   //text-align: center;
 }


.filtre {
 $margin: 10px;
 margin: $margin;
 padding: 0;
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: calc(100% / 4 - #{$margin} * 2);

 @media screen and (min-width: 1650px) {
   width: calc(100% / 5 - #{$margin} * 2);
 }

 @media screen and (max-width: 1300px) {
   width: calc(100% / 3 - #{$margin} * 2);
 }

 @media screen and (max-width: 767.98px) {
   width: calc(100% / 2 - #{$margin} * 2);
 }
}

.select-filter {
 width: calc(100% - 20px);
}

.reset-filter {
 vertical-align: middle;
 width: 15px;
 height: 15px;

 mat-icon {
   vertical-align: baseline;
   height: 15px;
   width: 15px;
   cursor: pointer;
   font-size: 1rem;
 }
}

.main-reset-filter {
 margin-left: 5px;
 transition: all 0.2s ease-in-out;

 mat-icon {
   vertical-align: middle;
   height: 20px;
   width: 20px;
   font-size: 1.4rem;
 }

 &.active {
   color: var(--color-secondary);
 }
}

.marque-filtres {
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-start;
 width: 100%;
 align-items: center;
}

.marque-options {
 background-color: white;
 $margin: 5px;
 margin: $margin;
 border: 3px solid rgba(0, 0, 0, 0.3);
 border-radius: 5px;
 cursor: pointer;

 font-size: 1.1rem;
 font-weight: 600;
 display: flex;
 text-align: center;
 width: calc(80% / 8 - #{$margin} * 2);
 transition: all 0ms ease-in-out;

 @media screen and (min-width: 1650px) {
   width: calc(80% / 10 - #{$margin} * 2);
 }

 @media screen and (max-width: 1300px) {
   width: calc(80% / 7 - #{$margin} * 2);
   border-width: 2px;
 }

 @media screen and (max-width: 767.98px) {
   width: calc(80% / 4 - #{$margin} * 2);
   border-width: 2px;
 }

 &:hover {
   transition: all 100ms ease-in-out;
   background-color: rgba(105, 105, 105, 0.1);
   border-color: rgba(0, 0, 0, 0.6);

   img {
     transition: opacity 100ms ease-in-out;
     filter: grayscale(0%);
     opacity: 1;
   }
 }

 img {
   mix-blend-mode: multiply;
   transition: opacity 0ms ease-in-out;
   width: 100%;
   filter: grayscale(100%);
   opacity: 0.4;
 }

 &.selected {
   background-color: rgba(105, 105, 105, 0.1);
   border-color: var(--color-primary-second);

   img {
     filter: grayscale(0%);
     opacity: 1;
   }
 }
}

#filtres {
 overflow: hidden;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
}

#sortForm {
 width: 180px;
}

.options {
 background: white;
 padding: 12px;
 margin: 20px 0;
}

.action-row {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0 10px;

 #filtresToggle {
   background: none;
   border: none;
   font-weight: 600;
   font-size: 18px;
   padding: 0;

   &.active {
     color: var(--color-secondary);
   }
 }

 #shareSelectionButton {
   position: relative;
   margin-left: auto;
 }

 #listFormatButton {
   margin-left: 20px;
 }

 #gridFormatButton {
   margin-right: 20px;
   @media screen and (max-width:425px){
     margin-right: 5px;
   }
 }

 #sortingSelector {
   width: 100%;
   @media screen and (max-width: 767.98px) {
     width: 120px;
   }
 }
}

.format-button {
 opacity: 0.6;
 cursor: pointer;

 @media screen and (max-width: 767.98px) {
   display: none;
 }

 &.disabled {
   cursor: default;
   filter: grayscale(100%);
 }

 &:hover:not(:disabled),
 &.active {
   filter: none !important;
   opacity: 1;
 }
}

#promotionForm {
 display: block;
 margin-left: 15px;
}

#nbr-resultats {
 /* color: var(--color-primary-second); */
 text-align: left;
 margin-bottom: 20px;
 margin-left: 20px;
 font-weight: 600;
 font-size: 20px;
}

#comparer {
 position: fixed;
 z-index: 100;
 right: 18px;
 bottom: 20px;
}

.font {
 font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-chips-list {
 width: 100%;
}
#searchBar{
 margin-top: 20px;
 width: 100%;
 margin: 10px;
}

mat-panel-title{
 justify-content: left;
}

.toto{
 //height: 20px;
}

.client-body{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr)
}

.client-header{
  background-color: var(--color-secondary);
  color: white;
  text-align: center
}

.client-content{
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  justify-items: center;
  margin-top: 1em;
  align-items: center;
  padding: 20px;
}



.bold{
  font-weight: bold;
}

.spinner-client{
  height: 100vh;
}

.filtre-champ {
  display: flex;
  gap: 20px;
}
.Xbtn{
  margin-top: 10px;
}

.cdk-overlay-pane{
  top: 399px !important;
}
.quoikoube{
  display: flex;
  justify-content: center;
}


.export {
  background-color: var(--color-secondary);
  color: white;

  &.nope {
    opacity: 20%;
  }
}

.tgekghzrejgh {
  display: flex;
  gap: 20px;
  width: 30rem;
}
